<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/UTS Pemprograman Web/styles.css">
        <title>Eka Galang - Portfolio</title>
    </head>

    <body>
        <div class="container">
            <div class="Foto">
                <img src="/UTS Pemprograman Web/asset/pic.jpeg" alt="" class="picture">
            </div>

            <div class="Nama">
                <div class="judul">Nama</div>
                <span class="text">Eka Galang Pratama</span>
            </div>

            <div class="Portfolio">
                <div class="judul">Portfolio</div>
                <span class="text"><a style="text-decoration: none;" href="/UTS Pemprograman Web/portfolio.html">Portfolio</a></span>
            </div>

            <div class="TTL">
                <div class="judul">Tanggal Lahir</div>
                <span class="text">23 Januari 2001</span>
            </div>

            <div class="Kelas">
                <div class="judul">Kelas</div>
                <span class="text">IT203</span>
            </div>
          </div>
    </body>
</html>